//
// コンフィグ画面処理
//

#sub_config
[set event="on_right" jump="#config_end"]
[map layer="top.config" create clear hide activate block above]
[map src="bg_config" cx=0 cy=0 alpha=200]
[map src="item_screentype" lx=30 y=50]
[if cond=(kanaf.fullscreen)]
  [map src="menu_window" hover="menu_window_hover"
   cx=0 y=50 jump="#toggle_screen" click_se="se_yes"]
  [map src="menu_fullscreen_hover" rx=(-30) y=50]
[else]
  [map src="menu_window_hover" cx=0 y=50]
  [map src="menu_fullscreen" hover="menu_fullscreen_hover"
   rx=(-30) y=50 jump="#toggle_screen" click_se="se_yes"]
[endif]
[map src="item_autoskip" lx=30 y=120]
[if cond=(conf.autoskip)]
  [map src="menu_is_enabled" hover="menu_disable_hover"
   cx=90 y=120 jump="#toggle_autoskip" lclick_se="se_yes"]
  [map src="icon_check" cx=155 y=120]
[else]
  [map src="menu_is_disabled" hover="menu_enable_hover"
   cx=90 y=120 jump="#toggle_autoskip" lclick_se="se_yes"]
[endif]
[map src="item_autoread" lx=30 y=190]
[if cond=(conf.autoread)]
  [map src="menu_is_enabled" hover="menu_disable_hover"
   cx=90 y=190 jump="#toggle_autoread" lclick_se="se_yes"]
  [map src="icon_check" cx=155 y=190]
[else]
  [map src="menu_is_disabled" hover="menu_enable_hover"
   cx=90 y=190 jump="#toggle_autoread" lclick_se="se_yes"]
[endif]
[map src="menu_prev" hover="menu_prev_hover"
 rx=(-50) by=(-50) jump="#config_end"]
[map show top]
[s]

#config_end
[map layer="top.config" hide]
[return]

#toggle_autoskip
[[
  conf.autoskip = not(conf.autoskip)
]]
[jump to="#sub_config"]

#toggle_autoread
[[
  conf.autoread = not(conf.autoread)
]]
[jump to="#sub_config"]

#toggle_screen
[[
  kanaf.fullscreen = not(kanaf.fullscreen)
]]
[jump to="#sub_config"]

