//
// ゲーム終了処理
//

#sub_quit
// ゲーム終了処理
[set event='on_left' reset]
[set event='on_quit' jump='#sub_quit_wait']
[set event='on_right_down' jump='#sub_quit_no']
[map layer='quit' create visible]
[map layer='quit' image='bg_dialog' cx=0 cy=0 alpha=200]
[map layer='quit' image='menu_on_quit' cx=0 cy=-75]
[map layer='quit' image='menu_yes' hover='menu_yes_hover' cx=-100 cy=50
 jump='#sub_quit_yes' hover_se='se_hover']
[map layer='quit' image='menu_no'  hover='menu_no_hover'  cx=100  cy=50
 jump='#sub_quit_no' hover_se='se_hover']
[s]

#sub_quit_yes
// ゲーム終了
[exit]

#sub_quit_no
// ゲーム続行
[map layer='quit' delete]
[return]

#sub_quit_wait
[s]

