//
// 右クリック処理
//

#sub_right
// 右クリック処理開始
// スクリーンショットを撮る
[screenshot]
// メイン処理へ
[jump to="#sub_right_menu"]

#sub_right_menu
// メイン処理開始
// 再度右クリックされた時に終了する設定
[set event='on_right_down' jump='#sub_right_menu_end']
// 初回起動時にセットアップ画面へ
[call target="#sub_right_menu_setup" cond=(not layers.lookup.right_menu)]
// メッセージ画面非表示
[msg hide]
// 右クリックメニュー表示
[map layer="right_menu" show above]
[s]

#sub_right_menu_end
// 右クリックメニュー非表示
[map layer="right_menu" hide]
// メッセージ画面表示
[msg show]
[return]

#sub_right_menu_setup
// メニューレイアウト & 設定保存
[map layer="right_menu" create]
[map layer="right_menu" image="bg_side" cx=0 cy=0 alpha=200]
[map layer="right_menu" image="menu_save" hover_image="menu_save_hover"
 rx=-70 y=100 call="on_save#sub_save"]
[map layer="right_menu" image="menu_load" hover_image="menu_load_hover"
 rx=-70 y=160 call="on_load#sub_load"]
[[ tmp.right_menu_setup = true ]]
[return]

